# moby-names-generator-java

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
example/: pom.xml
example-java8/: pom.xml
example-java8/src/main/java/info/schnatterer/modules/: GenerateRandomName8.java
example-java8/src/main/java/info/schnatterer/modules8/: GenerateRandomName8.java
example-java9/: pom.xml
example-java9/src/main/java/: module-info.java
example/src/main/java/info/schnatterer/modules/: GenerateRandomName.java
moby-names-generator/: pom.xml
moby-names-generator/src/main/java/: module-info.java
moby-names-generator/src/main/java/info/schnatterer/mobynamesgenerator/: DontFailWithEmptyPackage.java  package-info.java
moby-names-generator/src/test/java/info/schnatterer/mobynamesgenerator/: MobyNamesGeneratorTest.java
processor/: pom.xml
processor/src/main/java/: module-info.java
processor/src/main/java/info/schnatterer/mobynamesgenerator/: NameGeneratorModel.java  NamesGenerator.java  NamesGeneratorProcessor.java
processor/src/main/java/info/schnatterer/mobynamesgenerator/processor/: NameGeneratorModel.java  NamesGenerator.java  NamesGeneratorProcessor.java
processor/src/main/resources/info/schnatterer/mobynamesgenerator/: NamesGenerator-template.java
processor/src/test/java/info/schnatterer/mobynamesgenerator/: NamesGeneratorProcessorTest.java
processor/src/test/java/info/schnatterer/mobynamesgenerator/processor/: NamesGeneratorProcessorTest.java
