<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.schnatterer.moby-names-generator</groupId>
        <artifactId>moby-names-generator-parent</artifactId>
        <version>20.10.1-r0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>moby-names-generator-processor</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Don't fail compiling on first compile because of missing processor:
                         javax.annotation.processing.Processor: Provider info.schnatterer.mobynamesgenerator.processor.NamesGeneratorProcessor not found -->
                     <compilerArgument>-proc:none</compilerArgument>
             </configuration>
         </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.19</version>
            <scope>test</scope>

        </dependency>
        <!-- Truth seems not to support JUnit 5 as of 03/2020 :-(
             https://github.com/google/truth/issues/333  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>