<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>

   <parent>
      <groupId>info.schnatterer.moby-names-generator</groupId>
      <artifactId>moby-names-generator-parent</artifactId>
      <version>20.10.0-r1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>example-java8</artifactId>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <release>8</release>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>

            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <!-- Set up manifest -->
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <!-- Within assembly, all dependencies are within lib dir -->
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>info.schnatterer.modules8.GenerateRandomName8</mainClass>
                  </manifest>
               </archive>
            </configuration>

            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>

         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <source>8</source>
               <detectJavaApiLink>false</detectJavaApiLink>
               <!-- None of the above is working, so just skip those example javadocs :-/ -->
               <!-- Ignore error: The code being documented uses packages in the unnamed module, but the packages defined in https://github.com/schnatterer/moby-names-generator-java/moby-names-generator/apidocs/ are in named modules. -->
               <failOnError>false</failOnError>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>info.schnatterer.moby-names-generator</groupId>
         <artifactId>moby-names-generator</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>